<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40px"
    android:background="#B68D8D"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.MainActivity">

    <TextView
        android:id="@+id/textViewFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtro Eventos" />

    <EditText
        android:id="@+id/editTextFiltroEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewFiltroCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtro Cidade" />

    <EditText
        android:id="@+id/editTextFiltroCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <Button
            android:id="@+id/buttonCresc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00BCD4"
            android:onClick="ordemCrescente"
            android:text="Crescente"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonDecresc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:onClick="ordermDecrescente"
            android:text="Decrescente"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_local"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/buttonNovoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:onClick="onClickNew"
        android:text="Novo Evento"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:onClick="onClickLocal"
        android:text="Locais"
        android:textColor="#FFFFFF" />

</LinearLayout>